<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="setup.css"> 
</head>
<body>

<table>
	<tr>
		<td> <img></img></td>
		<td> <img></img></td>
		<td> <img></img></td>
	</tr>
	<tr>
		<td> <img></img></td>
		<td> <img></img></td>
		<td> <img></img></td>
	</tr>
	<tr>
		<td> <img></img></td>
		<td> <img></img></td>
		<td> <img></img></td>
	</tr>
</table>	
	<div><input type="button" value="Новая Игра" onclick="reset();"></div>
	<script src="Java_01.js"></script>
    </body>
</html>